# Bannerlord.BuildResourcesLite

.github/workflows/: publish.yml
src/: Bannerlord.BuildResources.sln
src/Bannerlord.BuildResources/: Bannerlord.BuildResources.csproj  Bannerlord.BuildResources.nuspec  Bannerlord.BuildResourcesLite.Sdk.csproj
src/Bannerlord.BuildResources/Sdk/: Sdk.props  Sdk.targets
