<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Bannerlord.BuildResourcesLite</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.BuildResourcesLite</PackageId>
    <Version>1.2.0</Version>
    <Title>Bannerlord Build Resources Lite</Title>
    <Description>Fork of Bannerlord.BuildResources for building Bannerlord modules and tools.</Description>
    <Authors>adwitkow; BUTR</Authors>
    <PackageTags>bannerlord;build;msbuild</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adwitkow/Bannerlord.BuildResourcesLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="build\Bannerlord.BuildResourcesLite.props"
          Pack="true"
          PackagePath="build\" />

    <None Include="build\Bannerlord.BuildResourcesLite.targets"
          Pack="true"
          PackagePath="build\" />
  </ItemGroup>

</Project>