<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.BuildResourcesLite.Sdk</PackageId>
    <Title>Bannerlord Build Resources Lite</Title>
    <Description>Fork of Bannerlord.BuildResources for building Bannerlord modules and tools.</Description>
    <Authors>adwitkow; BUTR</Authors>
    <PackageTags>bannerlord;build;msbuild</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/adwitkow/Bannerlord.BuildResourcesLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk\Sdk.props" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk\Sdk.targets" />
  </ItemGroup>

</Project>