<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <NuspecFile>Bannerlord.BuildResources.nuspec</NuspecFile>
    <NuspecBasePath>$(OutputPath)</NuspecBasePath>
    <NuspecProperties>version=$(Version);</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\BuildResources.props" Pack="true" PackagePath="build\" />
    <None Include="build\BuildResources.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.10.4" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.10.4" />
  </ItemGroup>

</Project>