<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Default values -->
  <PropertyGroup>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.0.0.0</Version>

    <OverrideAssemblyName>true</OverrideAssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup>
    <_ConfigDir Condition="Exists('$(MSBuildProjectDirectory)/build/BuildResources.props')">$(MSBuildProjectDirectory)/build/</_ConfigDir>
    <_ConfigDir Condition="$(_ConfigDir) == '' AND Exists('$(MSBuildProjectDirectory)/../build/BuildResources.props')">$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)/../build/'))</_ConfigDir>
  </PropertyGroup>

  <Import Project="$(_ConfigDir)BuildResources.props"
          Condition="Exists('$(_ConfigDir)BuildResources.props')" />
  <Import Project="$(_ConfigDir)BuildResources.local.props"
          Condition="Exists('$(_ConfigDir)BuildResources.local.props')" />

  <PropertyGroup>
    <BuildForWindows>true</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <PostBuildCopyToModulesRegex>.*\.dll|.*\.pdb|.*\.config$</PostBuildCopyToModulesRegex>
    <ExcludeSourceFilesFromModule>true</ExcludeSourceFilesFromModule>
  </PropertyGroup>

  <PropertyGroup>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
  </PropertyGroup>

  <!--Automatic Path Resolution-->
  <PropertyGroup>
    <!--Windows-->
    <!--Get from Registry (not working with dotnet right now)-->
    <GameFolder Condition="!Exists($(GameFolder)) AND $(OS) == 'Windows_NT'">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 261550@InstallLocation)</GameFolder>
    <!--Set a default value if registry value is missing-->
    <GameFolder Condition="!Exists($(GameFolder)) AND $(OS) == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <!--Unix-->
    <!--Set a default value if registry value is missing-->
    <GameFolder Condition="!Exists($(GameFolder)) AND $(OS) == 'Unix'">~/.steam/root/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
  </PropertyGroup>

  <!-- Local build overrides -->
  <PropertyGroup Condition="'$(Version)' == '0.0.0.0'">
    <ModuleId>$(ModuleId).Local</ModuleId>
    <ModuleName>$(ModuleName) (LOCAL)</ModuleName>
  </PropertyGroup>

  <PropertyGroup>
    <DllName>$(ModuleId)</DllName>
    <SubModuleClassType>$([System.Text.RegularExpressions.Regex]::Replace($(ModuleId),"[^a-zA-Z0-9]","_"))</SubModuleClassType>
  </PropertyGroup>

  <PropertyGroup>
    <SGVFile>$([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/../supported-game-versions.txt))</SGVFile>
    <SGVLineCount>$([System.Text.RegularExpressions.Regex]::Split($(SGVFile), `\r\n|\r|\n`).Length)</SGVLineCount>
    <SGVLastEntryIndex>$([MSBuild]::Subtract($(SGVLineCount), 1))</SGVLastEntryIndex>

    <FirstLine  Condition="'$(SGVLineCount)' &gt; 0">$([System.Text.RegularExpressions.Regex]::Split($(SGVFile), `\r\n|\r|\n`)[0])</FirstLine>
    <LastLine   Condition="'$(SGVLineCount)' &gt; 0">$([System.Text.RegularExpressions.Regex]::Split($(SGVFile), `\r\n|\r|\n`)[$(SGVLastEntryIndex)])</LastLine>

    <GameVersionWithPrefix Condition="'$(FirstLine)' != ''">$(FirstLine)</GameVersionWithPrefix>
    <GameVersionWithPrefix Condition="'$(FirstLine)' == ''">v1.0.0</GameVersionWithPrefix>

    <GameVersion>$(GameVersionWithPrefix.TrimStart('v'))</GameVersion>

    <GameMinimalVersion Condition="'$(LastLine)' != ''">$(LastLine)</GameMinimalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="$(GameVersion).*-*" IncludeAssets="compile" />
    
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <PackageReference Include="Nullable" Version="1.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="$(OverrideGameVersion) != ''">
    <GameVersionWithPrefix>$(OverrideGameVersion)</GameVersionWithPrefix>
    <GameVersion>$(GameVersionWithPrefix.Substring(1))</GameVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GameMinor>$([System.Convert]::ToInt32($([System.String]::Copy('$(GameVersion)').Split('.')[1])))</GameMinor>

    <DefineConstants Condition="$(GameMinor) &lt; 1">$(DefineConstants);LOWER_THAN_1_1</DefineConstants>
    <DefineConstants Condition="$(GameMinor) &lt; 2">$(DefineConstants);LOWER_THAN_1_2</DefineConstants>
    <DefineConstants Condition="$(GameMinor) &lt; 3">$(DefineConstants);LOWER_THAN_1_3</DefineConstants>
    <DefineConstants Condition="$(GameMinor) &lt; 4">$(DefineConstants);LOWER_THAN_1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(OverrideAssemblyName) == 'true'">
    <AssemblyName>$(ModuleId).$(GameVersionWithPrefix)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <SubModuleOverrides Include="GameVersion" Condition="$(GameMinimalVersion) != ''">
      <Regex>\$gameversion\$</Regex>
      <Replacement>$(GameMinimalVersion)</Replacement>
    </SubModuleOverrides>
  </ItemGroup>

</Project>